VITE_SUPABASE_PROJECT_ID="pfmlfpatsxfkzfnytmec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmbWxmcGF0c3hma3pmbnl0bWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzU0NjQsImV4cCI6MjA4MjUxMTQ2NH0.z7XyQdKH8lt2rhvR8mEQjCdy2qgJ__aC3LH0KPxCT8I"
VITE_SUPABASE_URL="https://pfmlfpatsxfkzfnytmec.supabase.co"
